{
  "name": "@kishore141/nodejs-request-lite",
  "version": "1.0.0",
  "description": "nodejs lite network request library with no dependencies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kishore141/nodejs-request-lite.git"
  },
  "homepage": "https://github.com/kishore141/nodejs-request-lite.git#readme",
  "scripts": {
    "test": "jest --maxWorkers 2",
    "build": "tsc"
  },
  "keywords": [
    "nodejs",
    "network",
    "request",
    "lite"
  ],
  "author": "kishore",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.1",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
